# FortressAuth

./: .gitignore  FortressAuth.sln  LICENSE  README.md
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  appsettings.json
IdentityServer/Controllers/: AccountController.cs  MfaController.cs
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Extensions/: ApplicationUserExtensions.cs  MfaRecoveryCodeExtensions.cs
IdentityServer/Migrations/: 20250603072916_InitialCreate.Designer.cs  20250603072916_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs  ApplicationUserExtensions.cs  MfaRecoveryCode.cs  MfaRecoveryCodeExtensions.cs
IdentityServer/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
IdentityServer/Models/MfaViewModels/: MfaSetupViewModel.cs  VerifyViewModel.cs
IdentityServer/Pages/: Index.cshtml.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: CustomProfileService.cs  EmailSender.cs  MfaRecoveryCodeService.cs  TOTPService.cs
IdentityServer/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  _ViewImports.cshtml
IdentityServer/Views/Mfa/: RecoveryCodes.cshtml  Setup.cshtml  Verify.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
IdentityServer/wwwroot/css/: site.css
IdentityServer/wwwroot/js/: mfa.js
Shared/: Shared.csproj
Shared/Constants/: AuthConstants.cs
Shared/DTOs/Auth/: LoginRequest.cs  LoginWith2faRequest.cs  RegisterRequest.cs
Shared/DTOs/Common/: ApiResponse.cs
Shared/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Shared/Models/: ApplicationUser.cs  MfaRecoveryCode.cs  UseRecoveryCodeRequest.cs  VerifyMfaRequest.cs
Shared/Services/: Base32Encoding.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  PublicController.cs  SecureController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: ITokenService.cs  TokenService.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  HomeController.cs
WebApp/Models/: ErrorViewModel.cs  ProfileViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: ApiClientService.cs  IApiClientService.cs
WebApp/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
